<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Hoja de Vida</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-sm navbar-light bg-light">
		  
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="pag/ejem.html">Ejemplo </a>
		      </li>				        
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Hojas de vida creadas
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="pag/pag1.html">Hoja 1</a>
		        </div>
		      </li>

		    </ul>
		    <h1 class="mx-auto d-block text-center">Crea tu hoja de vida</h1>
		  </div>
		</nav>
		<div class="container datosPersonales">
			<hr>
			<h3 class="mx-auto d-block text-center">Datos personales</h3>
			<form action="">
				<div class="form-group">
					<label for="nombre" >Nombres: </label>
			  		<input type="text" class="form-control" placeholder="Digita tus nombres " id="nombre">
				</div>
				<div class="form-group">
					<label for="apellido" >Apellidos: </label>
			  		<input type="text" class="form-control" placeholder="Digita tus apellidos " id="apellido">
				</div>
				<div class="form-group">
					<label for="tipoDoc">Selecciona el tipo de documento</label>
				    <select class="form-control" id="tipoDoc">
				      <option>TI</option>
				      <option>CC</option>
				      <option>CE</option>
				      <option>PA</option>
				      <option>RC</option>
				    </select>
				</div>
				<div class="form-group">
					<label for="numDoc" >Numero de documento: </label>
			  		<input type="text" class="form-control" placeholder="Digita el numero de documento" id="numDoc">
				</div>
				<div class="form-group">
					<label for="fecNac" >Fecha de nacimiento: </label>
			  		<input type="text" class="form-control" placeholder="Digita cuando naciste" id="fecNac">
				</div>
				<div class="form-group">
					<label for="esCivil" >Estado civil: </label>
			  		<input type="text" class="form-control" placeholder="Digita tu estado civil " id="esCivil">
				</div>
				<div class="form-group">
					<label for="dir" >Direccion de residencia: </label>
			  		<input type="text" class="form-control" placeholder="Digita tu direccion de residencia " id="dir">
				</div>
			  
			  <div class="form-group">
					<label for="telefono" >Telefono: </label>
			  		<input type="text" class="form-control" placeholder="Digita tu telefono celular " id="telefono">
				</div>
			  <div class="form-group">			  	
			    <label for="exampleInputEmail1">Direccion de email</label>
			    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Digita tu email">
			  </div>
			  <div class="form-group">
			    <label for="perPro">Perfil profesional: </label>
			    <textarea class="form-control" id="perPro" rows="3"></textarea>
			  </div>
			  <hr>
				<h3 class="mx-auto d-block text-center">Formacion Academica</h3>
		
				<div class="form-group">
					<label for="forPri" >Formacion primaria: </label>
				  	<input type="text" class="form-control" placeholder="Digita la institucion en donde cursaste tu educacion primaria" id="forPri">
				</div>
				<div class="form-group">
					<label for="forSec" >Formacion secuandaria: </label>
				  	<input type="text" class="form-control" placeholder="Digita la institucion en donde cursaste tu educacion secuandaria" id="forSec">
				</div>
				<div class="form-group">
					<label for="forSup" >Formacion superior: </label>
				  	<input type="text" class="form-control" placeholder="Digita tu universidad" id="forSup">
				  	<label for="carrera" >Carrera universitaria: </label>
				  	<input type="text" class="form-control" placeholder="Digita tu carrera" id="carrera">
				</div>
				<div class="form-group">
					<label for="semTer">Semestres terminados</label>
				    <select class="form-control" id="semTer">
				      <option>1</option>
				      <option>2</option>
				      <option>3</option>
				      <option>4</option>
				      <option>5</option>
				      <option>6</option>
				      <option>7</option>
				      <option>8</option>
				      <option>9</option>
				      <option>10</option>
				    </select>
				</div>
				<h3 class="mx-auto d-block text-center">Idiomas</h3>
				<div class="form-group">
					<label for="priLen" >Lengua nativa: </label>
				  	<input type="text" class="form-control" placeholder="Digita tu idioma nativo" id="priLen">
				  	<label for="segLen" >Segunda lengua: </label>
				  	<input type="text" class="form-control" placeholder="Digita tu segundo idioma" id="segLen">
				  	<label for="nivId">Selecciona el nivel de tu segunda lengua</label>
				    <select class="form-control" id="nivId">
				      <option>1</option>
				      <option>2</option>
				      <option>3</option>
				      <option>4</option>
				    </select>
				</div>
			  <button type="submit" class="btn btn-primary text-center mx-auto d-block" onclick="procesar()">Crear</button>
			</form>
			<br>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/procesos.js"></script>
	</body>
</html>