<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Hoja 1</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="../css/bootstrap.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-sm navbar-light bg-light">
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="ejem.html">Ejemplo </a>
		      </li>				        
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Hojas de vida creadas
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="#">Hoja 1</a>
		        </div>
		      </li>

		    </ul>
		    <h1 class="mx-auto d-block text-center">Tu hoja de vida</h1>
		  </div>
		</nav>
		<header class="text-center">
            <img src="../img/perfil.jpg" alt="" width="200px" height="150px" class="rounded-circle">
            <h1 id="nomCom">Josue Nuñez Prada</h1>
        </header>
		<div class="container datosPersonales">
			<hr>
			<h3 class="mx-auto d-block text-center rounded-pill">Datos personales</h3>
			<div class="container d-block">
				Nombre: <span id="nombre1">Carlos</span><br>
                Apellido: <span id="apellido1"> Nuñez</span><br>
                Tipo de documento:  <span id="tipoDoc1">CC</span><br>
                Numero de documento: <span id="numDoc1">1013688632</span><br>
                Fecha de nacimiento: <span id="fecNac1">1999/06/08</span><br>
                Estado civil: <span id="esCiv1">Soltero</span><br>
                Direccion: <span id="dir1">Cra 9 # 23 - 21</span><br>
                Telefono: <span id="tel1">3194443074</span><br>
                E-mail: <span id="email1">josuenunezprada@gmail.com</span><br>
			</div>
			<br>
			<div class="container">
				<h5 class="text-center">Perfil profesional</h5>
				<p class="text-justify" id="perPro1">
					Como estudiante de sistemas, mi formación académica, humana y laboral se ha enfocado al desarrollo y la implementación de propuestas útiles en el campo de la productividad. Tengo experiencia con el manejo de aplicaciones informaticas y su mantenimiento. Soy un estudiante comprometido con la investigación, el liderazgo y el trabajo en equipo.
				</p>
			</div>
			<hr>
			<h3 class="mx-auto d-block text-center">Formacion Academica</h3>
			<div class="container">
				<h5>ESTUDIOS REALIZADOS: </h5>
                <b>Formacion primaria</b><br>
                <span id="forPri1">Colegio nacional Restrepo Millan</span><br><br>
                <b>Formacion secundaria</b><br>
                <span id="forSec1">Colegio nacional Restrepo Millan</span> <br><br>
                <b>Formacion superior</b><br>
                <b><span id="univer1">Universidad Distrtal Francisco Jose de Caldas</span></b><br>
                <span id="carr1">Carrera: Ingenieria de Sistemas</span><br>
                <span id="semRea1">Semestres realizados: </span> <br> <br>
			</div>
			<hr>
			<h3 class="mx-auto d-block text-center">Idiomas</h3>
				Idioma principal: <span id="primLen1">Español </span><br>
                Segundo idioma: <span id="segLen1">Ingles</span> hablado y escrito, <span id="nivLen1">2</span> niveles de ingles<br>
			<br>
		</div>
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/procesos.js"></script>
	</body>
</html>